exec --no-startup-id ~/.scripts/wallpaper.sh
exec --no-startup-id ~/.scripts/EWW_fullscreen.sh
exec --no-startup-id picom
exec --no-startup-id "~/.scripts/eww_widgets.sh"
exec --no-startup-id "~/.scripts/autoMapTablet.sh"
exec --no-startup-id spotify
exec --no-startup-id webcord
exec --no-startup-id steam
exec --no-startup-id firefox
exec --no-startup-id obsidian
exec --no-startup-id thunderbird
exec --no-startup-id kitty
