assign [class="Godot"] 3
assign [class="firefox"] 2
assign [class="obsidian"] 4
assign [class="steam"] 5
assign [class="Lutris"] 5
assign [class="heroic"] 5
assign [class="krita"] 7
assign [class="thunderbird"] 8
assign [class="Spotify"] 9
assign [class="WebCord"] 10
